x x x 
o o - 
- - - 
o
Game over
_____________________________
x - - 
x o o 
x - - 
o
Cell 2
Cell 8
_____________________________
x o - 
o x - 
- - x 
o
Game over
_____________________________
- - - 
- - - 
- - - 
x
Cell 4
_____________________________
o - - 
- x - 
- - - 
x
Cell 2
Cell 6
Cell 8
_____________________________
x x - 
o o - 
- - - 
x
Cell 2
_____________________________
x - - 
o o - 
x - - 
x
Cell 5
_____________________________
x - - 
o - o 
x _ x 
o
Cell 4
_____________________________
x - o 
o - o 
x _ x 
x
Cell 4
Cell 7
_____________________________
x - o 
- - - 
- - x 
o
Cell 4
_____________________________
x - o 
- - o 
x - x 
o
Cell 3
Cell 4
Cell 7
_____________________________
x - o 
- - o 
x x - 
o
Cell 8
